# docker-ms

./: Dockerfile  HELP.md  README.md  clean.sh  docker-compose.yml  pom.xml  service.yml
src/main/java/com/docker/ms/: DockerMsApplication.java  GraphLoaderService.java  HelloController.java
src/test/java/com/docker/ms/: DockerMsApplicationTests.java
